# Desafio-backend

./: .gitignore  README.md
src/: docker-compose.yaml
src/Product/: Dockerfile  Product.sln
src/Product/Product.API/: Dockerfile  Product.API.csproj  Program.cs  appsettings.json
src/Product/Product.API/Controllers/: AuthenticationController.cs  DriverController.cs  NotificationController.cs  PlanController.cs  RentalController.cs  VehicleController.cs
src/Product/Product.API/Controllers/Base/: ControllerBase.cs
src/Product/Product.API/Filter/: TokenHandlerAttribute.cs
src/Product/Product.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/Product/Product.API/Workers/: BaseRabbitWorker.cs  NotificationService.cs
src/Product/Product.Data/: Product.Data.csproj
src/Product/Product.Data/Contexts/: ProductContext.cs
src/Product/Product.Data/DependencyInjection/: Extension.cs
src/Product/Product.Data/Maps/: DriverMap.cs  NotificationMap.cs  PlanMap.cs  RentalMap.cs  UserMap.cs  VehicleMap.cs
src/Product/Product.Data/Maps/Base/: BaseMap.cs
src/Product/Product.Data/Migrations/: 20240612182636_Create.Designer.cs  20240612182636_Create.cs  20240613213235_TableNotification.Designer.cs  20240613213235_TableNotification.cs  20240613235134_PlanSeed.Designer.cs  20240613235134_PlanSeed.cs  20240614010851_RentalUpdate.Designer.cs  20240614010851_RentalUpdate.cs  20240614134756_RentalUpdate2.Designer.cs  20240614134756_RentalUpdate2.cs  20240614185013_User.Designer.cs  20240614185013_User.cs  ProductContextModelSnapshot.cs
src/Product/Product.Data/Repositories/: DriverRepository.cs  NotificationRepository.cs  PlanRepository.cs  RentalRepository.cs  UserRepository.cs  VehicleRepository.cs
src/Product/Product.Data/Repositories/Base/: BaseRepository.cs
src/Product/Product.Data/Util/: InitDB.cs
src/Product/Product.Domain/: Product.Domain.csproj
src/Product/Product.Domain/DTO/: PagedListDTO.cs
src/Product/Product.Domain/DTO/Authentication/: AuthenticationDTO.cs
src/Product/Product.Domain/DTO/Driver/: CreateDriverDTO.cs  DriverDTO.cs  UpdateDriverDTO.cs
src/Product/Product.Domain/DTO/Notification/: NotificationDTO.cs
src/Product/Product.Domain/DTO/Plan/: PlanDTO.cs
src/Product/Product.Domain/DTO/Rental/: CreateRentalDTO.cs  RentalDTO.cs  RentalExpansesDTO.cs  UpdateRentalDTO.cs
src/Product/Product.Domain/DTO/Vehicle/: CreateVehicleDTO.cs  PatchVehicleDTO.cs  VehicleDTO.cs
src/Product/Product.Domain/Entities/: Driver.cs  Notification.cs  Plan.cs  Rental.cs  User.cs  Vehicle.cs
src/Product/Product.Domain/Exceptions/: EntityConstraintException.cs  RecordNotFoundException.cs
src/Product/Product.Domain/Helpers/: EnumHelper.cs  StringExtension.cs
src/Product/Product.Domain/Secutiry/: CryptoHelper.cs  JwtContextVO.cs
src/Product/Product.Domain/Settings/: AzureStorageSettings.cs  JwtSettings.cs  RabbitMQSettings.cs
src/Product/Product.Service/: AuthenticationService.cs  DriverService.cs  NotificationService.cs  PlanService.cs  Product.Service.csproj  RentalService.cs  VehicleService.cs
src/Product/Product.Service/Base/: BaseService.cs
src/Product/Product.Service/DependencyInjection/: Extension.cs
src/Product/Product.Service/Utils/: AzureStorage.cs  RabbitMQMananger.cs
src/Product/Product.Test/: AuthenticationServiceTests.cs  DriverServiceTests.cs  NotificationServiceTests.cs  PlanServiceTests.cs  Product.Test.csproj  RentalServiceTests.cs  VehicleServiceTests.cs
(+20 files in other folders)
